# Database
DB_HOST=mysql-virtualpet
DB_PORT=3306
DB_NAME=virtualpet
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeMe123!
ADMIN_EMAIL=admin@example.com

# Spring profile
SPRING_PROFILES_ACTIVE=dev
